REACT_APP_SPOTIFY_CLIENTE_ID=
REACT_APP_SPOTIFY_CLIENTE_ID_SECRET=
REACT_APP_REDIRECT_URL='http://localhost:3000/'

FILTERS_URL =
  "https://www.mocky.io/v2/5a25fade2e0000213aa90776";

SPOTIFY_URL =
  "https://api.spotify.com/v1/";

MOCKY_URL = "https://www.mocky.io/v2/5a25fade2e0000213aa90776";


